:root {
 --bg-color: #4551dd;
 --circle-bg-yellow: #f8b001;
 --animation-duration-start: 2s;
}

body {
  margin: 0;
  background-color: var(--bg-color);
}

.container {
  width:70%;
  max-width: 1000px;
 min-height: 755px;
 height: 100vh;
  margin: auto;
  position: relative;
  box-sizing: border-box;
  padding: 20px 0;
}


.flex-column-end {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.background-circle {
  width:75%;
  aspect-ratio: 1/1;
  background-image: url('./images_3a/bbvv.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
  top: 20px;
  left: 100px;

  animation: background-circle-appears var(--animation-duration-start) both;
}

@keyframes background-circle-appears {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.title {
  width:60%;
  font-size: 4rem;
  padding: 30px 15px;
  color: white;
  background-color: var(--bg-color);

  border-radius: 20px;
  box-sizing: border-box;

  animation: title-appears var(--animation-duration-start) both;
}

@keyframes title-appears {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.grid {
  width: 60%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;

  margin-top: 20px;
}

.grid-item {
  width:100%;
  height: 150px;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;background-color: white;
  padding-top: 15%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  animation: 
    grid-item-appears
    calc(var(--animation-duration-start) + 0.75s)
    0.25s
    both;
}

@keyframes grid-item-appears {
  0% {
    opacity: 0;
    transform: 
      translateY(100%)
      scale(0.75);
  }

  100% {
    opacity: 1;
    transform: 
      translateY(0)
      scale(1);
  }
}

.grid-item > div {
  width:100%;
  text-align: center;
}

.grid-item > div:first-child {
  background-color: var(--circle-bg-yellow);
  border-radius: 50%;
  width: 40%;
  aspect-ratio: 1/1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item > div:first-child img {
  width: 60%;
}

.grid-item > div:last-child {
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: bolder;
  align-self: flex-end;
}


.section-2.container {
  margin-top: 100px;
}
.section-2.container>div:nth-child(2),
.section-2.container>div:first-child {
  width:100%;
  text-align: center;
  color: white
}

.section-2.container>div:first-child {
  font-size: 3rem;
  padding-bottom: 15px;
  font-weight: bolder;
}

.section-2.container>div:nth-child(2) {
  width:50%;
  margin: auto;
  font-size: 1rem;
}

.cards {
  margin-top: 100px;
  width:100%;
  height: max-content;

  display: flex;
  justify-content: space-between;
}

.card {
  width:30%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  padding: 15px;

  text-align: center;
}

.card >img {
  width:100%;
  border-radius: 15px;
}

.card p {
  font-size: 1.5rem;
  font-weight: bolder;
  font-style: unset
}

.card i {
  font-size: 0.8rem;
}

.text {
  color: white;
  font-size: 70px;
  text-align: center;
  font-weight: bold;
}

.text2 {
  margin-top: 20px;
  color: white;
  text-align: center;
}



.center {
  margin-top: 40px;


}
.sect {
  background-color: #f8b001;
 display: flex;
 justify-content: center;
}

.sect2 {
  background-color: #f8b001;
  display: flex;
  justify-content: center;

}
.card2 {
  border-radius: 10px;
  width: 299px;
  height: 225px;
  margin: 15px;
  background-color: white;
}

.blue-text {
  margin-top: 10px;
  margin-left: 15px;
  font-size: 21px;
  font-weight: bold;
  color: #4551dd;
}

.gray-text {
  margin-top: 13px;
  margin-left: 12px;
  color: gray
}

.count {
  width: 40%;
  height: 420px;
}
.cont {
  font-size: 50px;
   color: white; 
   font-weight:100;
  width: 40%;
  margin-top: 150px;
}

.line {
  display: flex;
  justify-content: center;
  gap: 75px;
  margin-top: 100px;
}

.num {
  color: white;
  font-size: 75px;
  font-weight: bolder;

  
}
.text3 {
  color: white;
  font-size: 17px;
}

button {
  background-color: #f8b001;
  width: 225px;
  height: 70px;
  border-radius: 40px;
  margin-top: 50px;
  border: none;
  color: #4551dd;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.background-circle2 {
  background-image: url('./images_3a/jhj.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width:50%;
  aspect-ratio: 1/1;
  margin-left: 25%;
}

.section2 {
  width: 490px;
  height: 490px;
  background-color: white;
  border-radius: 20px;
  position: relative;
  left: 236px;
  top: -522px;
  z-index: 1;
}



.background {
  background: linear-gradient(0deg, rgba(255,255,255,1) 72%, rgba(69,81,221,1) 72%);
  width: 100%;
  height: 2500px;
}

.text5 {
  font-weight: bold;
  font-size: 50px;
   margin-left: 30px;
    padding-top: 30px; 
}

.text6 {
  color: gray;
  margin: 35px;
  font-size: 25px;
}



.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 30px;
}
.grid-item-img1 {
  background-size: cover;
  background-position: -100px;
  background-image: url(images_3a/758b5559-c3ba-4155-a732-78d6fab8bfcd.jpg);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid #f8b001;
  margin: 0 auto;
}
.grid-item-img2 {
  background-image: url(images_3a/a7c767cf-3a26-4f01-874d-14261d2c39a7.jpg);
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid #f8b001;
  margin: 0 auto;
}

.grid-item-img3{
  background-image: url(images_3a/e916e899-9128-4aac-8760-007d5815c973.jpg);
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid #f8b001;
  margin: 0 auto;
}

.header {
  margin: 10px;
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  color: #4551dd;
}
.header2 {
  margin: 10px;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  color: #4551dd;
}
.text12 {
  width: 50%;
  margin-left: 450px;
  
}
.text13 {
  width: 50%;
  margin-right: 450px;
}

.twit {
  width: 20%;

}
.twit2 {
  width: 20%;
  float: right;
}

.background2 {
  margin-top: 100px;
  background: linear-gradient(0deg, rgba(255,255,255,1) 59%, rgba(69,81,221,1) 59%);
  width: 100%;
  height: 2000px;
  z-index: -2;
}
.background-circle3 {
  background-image: url(images_3a/444.jpg);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.text16 {
  text-align: center;
  background-color: white;
  color: #4551dd;

}

.contar {
  width: 50%;
  height: 17.5%;
  background-color: white;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  bottom: 119px;
  
  
}
.text16 {
  color: #4551dd;
  padding: 123 30px 0 30px;
  position: relative;  
}

.cont2 {
  background-color: white;
  margin-top: 75px;
  display: flex;
  justify-content: center;
}
.imgur {
  width: 500px;
  height: 500px;
}
  
.imputer{
  width: 500px;
  height: 500px;
  margin-left: 50px;
  font-size: x-large;
}
input {
  border: 0;
  font-size: large;
}
.button2 {
  background-color: #4551dd;
  border-radius: 20px;
  width: 340px;
  height: 50px;
  margin-top: 20px;
  color: white;
  font-size: 15px;
  font-weight:800;
}

.sample-text {
  background-color: rgb(68, 67, 67);
  width: 100%;
  height: 230px;
}
.sample {
  padding-top: 40px;
  color: white;
  text-align: center;
} 


.background3 {
background-color: #4551dd;
}

.photo-b img {
  cursor: pointer;
  height: 40px;
  width: 70px;
  margin-left: 200px;
  margin-top: 20px;
}